.testimonial {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonial h2 {
  color: #393939;
  font-family: BLOVERLY;
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  line-height: 100%; /* 60px */
}
.slider-container {
  display: flex;
  flex-direction: column;
  position: relative;

  width: 80%;
  margin: 20px;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 16px;
  background: #f7f7f7;
  gap: 20px;

  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  transition: smooth 3.5s ease;
}

.write-pad {
  margin-top: 10px; /* Adjust as needed */
}
.nav-buttons-container {
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  gap: 360px;
}
.nav-buttons {
  box-shadow: 0 4px 8px #7fac4c;
  animation: pump 1s infinite;
  background-color: #f7f7f7;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 10px;
  right: 0;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
}
.nav-button {
  box-shadow: 0 4px 8px #7fac4c;
  animation: pump 1s infinite;
  background-color: #f7f7f7;
  color: black;
  border: none;
  right: 0;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
}
@keyframes pump {
  0% {
    transform: scale(1);
  }

  70% {
    transform: scale(1.1);
  }
}

.slide article {
  color: #000;
  font-family: Archivo;
  font-size: 15px;
  text-align: justify;
  font-style: normal;
  font-weight: 300;
  line-height: 152.5%; /* 36.6px */
}
.slide p {
  color: #7d7d7d;
  font-family: Archivo;
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  line-height: 100%; /* 20px */
}
.slide img {
  max-width: 100%;

  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}
.slide div {
  margin-top: 15px;
}
.circle-indicator {
  display: flex;
  justify-content: center;
  margin-top: 0;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
}

.circle.active {
  background-color: #7fac4c;
}
@media screen and (max-width: 320px) {
  .testimonial {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  .testimonial h2 {
    font-size: 25px;
    font-style: normal;
  }
  .slider-container {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 100%;
    margin: 20px;
  }

  .slide {
    min-width: 100%;

    padding: 20px;

    gap: 20px;
  }

  .write-pad {
    margin-top: 10px;
  }
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 240px;
  }
  .nav-buttons {
    background-color: #f7f7f7;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    right: 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .nav-button {
    background-color: #f7f7f7;
    color: black;
    border: none;
    right: 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .slide article {
    font-size: 15px;
    text-align: justify;
  }
  .slide p {
    font-size: 15px;
  }
  .slide img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .slide div {
    margin-top: 15px;
  }
}
@media (min-width: 321px) and (max-width: 399px) {
  .testimonial {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  .testimonial h2 {
    font-size: 25px;
    font-style: normal;
  }
  .slider-container {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 100%;
    margin: 20px;
  }

  .slide {
    min-width: 100%;

    padding: 20px;

    gap: 20px;
  }

  .write-pad {
    margin-top: 10px;
  }
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 290px;
  }
  .nav-buttons {
    background-color: #f7f7f7;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    right: 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .nav-button {
    background-color: #f7f7f7;
    color: black;
    border: none;
    right: 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .slide article {
    font-size: 15px;
    text-align: justify;
  }
  .slide p {
    font-size: 15px;
  }
  .slide img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .slide div {
    margin-top: 15px;
  }
}
@media (min-width: 400px) and (max-width: 499px) {
  .testimonial {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  .testimonial h2 {
    font-size: 25px;
    font-style: normal;
  }
  .slider-container {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 100%;
    margin: 20px;
  }

  .slide {
    min-width: 100%;

    padding: 20px;

    gap: 20px;
  }

  .write-pad {
    margin-top: 10px;
  }
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 340px;
  }
  .nav-buttons {
    background-color: #f7f7f7;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    right: 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .nav-button {
    background-color: #f7f7f7;
    color: black;
    border: none;
    right: 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .slide article {
    font-size: 15px;
    text-align: justify;
  }
  .slide p {
    font-size: 15px;
  }
  .slide img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .slide div {
    margin-top: 15px;
  }
}
@media screen and (min-width: 600px) {
  .testimonial {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .testimonial h2 {
    color: #393939;
    font-family: BLOVERLY;
    font-size: 25px;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    line-height: 100%; /* 60px */
  }
  .slider-container {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 100%;
    margin: 20px;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 16px;
    background: #f7f7f7;
    gap: 20px;

    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: smooth 3.5s ease;
  }

  .write-pad {
    margin-top: 10px; /* Adjust as needed */
  }
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 500px;
  }
  .nav-buttons {
    background-color: #f7f7f7;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    right: 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .nav-button {
    background-color: #f7f7f7;
    color: black;
    border: none;
    right: 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .slide article {
    color: #000;
    font-family: Archivo;
    font-size: 15px;
    text-align: justify;
    font-style: normal;
    font-weight: 300;
    line-height: 152.5%; /* 36.6px */
  }
  .slide p {
    color: #7d7d7d;
    font-family: Archivo;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    line-height: 100%; /* 20px */
  }
  .slide img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .slide div {
    margin-top: 15px;
  }
  .circle-indicator {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
  }

  .circle.active {
    background-color: #7fac4c;
  }
}
@media screen and (min-width: 800px) {
  .testimonial {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .testimonial h2 {
    color: #393939;
    font-family: BLOVERLY;
    font-size: 25px;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    line-height: 100%; /* 60px */
  }
  .slider-container {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 100%;
    margin: 20px;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 16px;
    background: #f7f7f7;
    gap: 20px;

    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: smooth 3.5s ease;
  }

  .write-pad {
    margin-top: 10px; /* Adjust as needed */
  }
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 500px;
  }
  .nav-buttons {
    background-color: #f7f7f7;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    right: 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .nav-button {
    background-color: #f7f7f7;
    color: black;
    border: none;
    right: 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .slide article {
    color: #000;
    font-family: Archivo;
    font-size: 15px;
    text-align: justify;
    font-style: normal;
    font-weight: 300;
    line-height: 152.5%; /* 36.6px */
  }
  .slide p {
    color: #7d7d7d;
    font-family: Archivo;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    line-height: 100%; /* 20px */
  }
  .slide img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .slide div {
    margin-top: 15px;
  }
  .circle-indicator {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
  }

  .circle.active {
    background-color: #7fac4c;
  }
}
@media screen and (min-width: 1000px) {
  .testimonial {
    margin: 70px 2rem;
  }
  .testimonial h2 {
    color: #393939;
    font-family: BLOVERLY;
    font-size: 40px;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    line-height: 100%; /* 60px */
  }
  .slider-container {
    position: relative;
    overflow: hidden;

    width: 80%;
    margin: 0 auto;
  }
  .write-pad {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .slider-padding {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slider-content {
    display: flex;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 16px;
    background: #f7f7f7;
    gap: 20px;
    text-align: left;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .slide article {
    color: #000;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 152.5%; /* 36.6px */
  }
  .slide p {
    color: #7d7d7d;
    font-family: Archivo;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: 100%; /* 20px */
  }
  .slide img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .slide div {
    margin-top: 15px;
  }

  .circle-indicator {
    margin-top: 20px;
    align-items: center;
    text-align: center;
  }

  .circle {
    width: 12px;
    height: 12px;

    border-radius: 50%;
    background-color: #aaa;
    display: inline-block;
    margin: 0 5px;
  }

  .circle.active {
    background-color: #7fac4c;
  }

  .second-slide img {
    height: 350px;
  }

  .third-slide img {
    height: 350px;
  }
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 850px;
  }
}
@media screen and (min-width: 700px) {
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 700px;
  }
}
@media screen and (min-width: 800px) {
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 750px;
  }
}
@media screen and (min-width: 900px) {
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 800px;
  }
}
@media screen and (min-width: 1100px) {
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 1000px;
  }
}
@media screen and (min-width: 1400px) {
  .testimonial {
    margin: 70px 6rem;
  }
  .testimonial h2 {
    color: #393939;
    font-family: BLOVERLY;
    font-size: 40px;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    line-height: 100%; /* 60px */
  }
  .slider-container {
    position: relative;
    overflow: hidden;

    width: 80%;
    margin: 0 auto;
  }
  .write-pad {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .slider-padding {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slider-content {
    display: flex;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 16px;
    background: #f7f7f7;
    gap: 20px;
    text-align: left;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .slide article {
    color: #000;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 152.5%; /* 36.6px */
  }
  .slide p {
    color: #7d7d7d;
    font-family: Archivo;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: 100%; /* 20px */
  }
  .slide img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .slide div {
    margin-top: 15px;
  }

  .circle-indicator {
    margin-top: 20px;
    align-items: center;
    text-align: center;
  }

  .circle {
    width: 12px;
    height: 12px;

    border-radius: 50%;
    background-color: #aaa;
    display: inline-block;
    margin: 0 5px;
  }

  .circle.active {
    background-color: #7fac4c;
  }

  .second-slide img {
    height: 350px;
  }

  .third-slide img {
    height: 350px;
  }
  .nav-buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    gap: 1100px;
  }
}
